.main__pick {
    margin-bottom: 200px;
}
@media (max-width: 992px) {
    .main__pick {
        margin-bottom: 100px;
    }
}
@media (max-width: 768px) {
    .main__pick {
        margin-bottom: 50px;
    }
}
.pick {
    display: flex;
    flex-direction: row;
    gap: 120px;
}
@media (max-width: 1200px) {
    .pick {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
.pick__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
    flex: 0 0 150px;
}
@media (max-width: 1200px) {
    .pick__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        flex: 0 0 auto;
        padding: 0 20px;
    }
}
.pick__title {
    text-transform: capitalize;
	font-size: 24px;
	line-height: 1.2;
	font-weight: 700;
	text-align: right;
    max-width: 70%;
}
@media (max-width: 1200px) {
    .pick__title {
        text-align: left;
    }
}
.pick__text {
    flex: 1 1 auto;
	text-align: right;
	font-size: 12px;
	font-weight: 500;
}
@media (max-width: 1200px) {
    .pick__text {
        text-align: left;
        flex: 0 0 auto;
    }
}
.pick__slider {
}
.slider-pick {
    position: relative;
    padding-top: 100px !important;
}
@media (max-width: 1200px) {
    .slider-pick {
        width: 100%;
        padding: 60px 20px 0px 20px !important;
    }
}
.slider-pick__controls {
    position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 16px;
}
@media (max-width: 1200px) {
    .slider-pick__controls {
        padding: 0 20px;
    }
}
.slider-pick__button-prev,
.slider-pick__button-next {
    border-radius: 50%;
	background-color: #fff;
	color: black !important;
    transition: all .3s ease;
    &:hover{
        background-color: $yellow;        
    }
}
@media (max-width: 768px) {
	.slider-pick__button-prev,
	.slider-pick__button-next {
		display: none !important;
	}
}
.slider-pick__decor {
    flex: 1 1 auto;
	height: 1px;
	background-color: #fff;
	position: relative;
	z-index: 1;
    margin: 0px 30px;
    &-fixed{
        flex: 0 1 30px;
    }
    &-last{
        flex: 0 1 30px;
        margin: 0px 0px 0px 30px;
    }
}
@media (max-width: 768px) {
	.slider-pick__decor {
		margin: 0px 15px;
		&-last {
			display: none;
		}
	}
}
.slider-pick__pagination {
}
.slider-pick__select {
}
.pick-select {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    &.active{
        .pick-select__placeholder { 
            color: $yellow;           
            & .ic_down{
                transform: rotate(-180deg);
            }
        }
        .pick-select__values {
            transform: translate(-50%, 0%) scaleY(1);
            visibility: visible;
            opacity: 1;  
        }
    }
}
.pick-select__placeholder {
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all .2s ease;
    &:hover{
        color: $yellow;
        cursor: pointer;
    }
    & .ic_down{
        pointer-events: none;
        transition: all .3s ease;
        transform: rotate(0deg);
    }
}
.pick-select__values {
    position: absolute;
    z-index: 30;
    display: flex;
    flex-direction: column;
    gap: 5px;
    left: 50%;
    width: calc(100% + 92px);
    margin-top: 5px;
    background-color: rgba(39, 39, 41, 0.8);
    transform: translate(-50%, 0%) scaleY(.8);
    transform-origin: top center;
    visibility: hidden;
    opacity: 0;    
    transition: all .3s ease-in-out;
}
.pick-select__value {
    padding: 10px;
    transition: all .3s ease;
    &:hover{
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.3);
    }
}
.slider-pick__wrapper {
}
.slider-pick__slide {
}
.slide-pick {
    display: grid !important;
    gap: 56px;
    grid-template-columns: repeat(3, minmax(275px, 1fr));
    grid-template-rows: repeat(3, 275px);
}
@media (max-width: 992px) {
    .slide-pick {
        display: block !important;
        height: 50vh !important;
    }    
}
.slide-pick__image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
    &-big{
        grid-column: span 2;
        grid-row: span 2;
    }
    &-wide{
        grid-column: span 2;
    }
}
@media (max-width: 992px) {
    .slide-pick__image:not(:first-child){
        display: none;
    }
}
.slide-pick__image-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(39, 39, 41, 0.5);
    padding: 28px 35px;
}
@media (max-width: 992px) {
    .slide-pick__image-content {
        padding: 16px 20px;
    }
}
@media (max-width: 768px) {
    .slide-pick__image-content {
        padding: 10px 20px;
    }
}
@media (max-width: 568px) {
    .slide-pick__image-content {
        padding: 10px;
    }
}
.slide-pick__title {
    font-size: 24px;
	line-height: 1.2;
	font-weight: 700;
    margin-bottom: 14px;
}
@media (max-width: 992px) {
    .slide-pick__title {
        margin-bottom: 10px;
    }
}
@media (max-width: 768px) {
    .slide-pick__title {
        margin-bottom: 5px;
    }
}
.slide-pick__subtitle {
    font-size: 18px;
	line-height: 1.2;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 26px;
}
@media (max-width: 992px) {
    .slide-pick__subtitle {
        margin-bottom: 10px;
    }
}
@media (max-width: 768px) {
    .slide-pick__title {
        margin-bottom: 5px;
    }
}
.slide-pick__text {
}